In [1]:
import pandas as pd

In [2]:
data = {"colonna1": [1 ,4], "colonna2":[2, 5], "colonna3":[3, 6]}
pd.DataFrame(data)

   colonna1  colonna2  colonna3
0         1         2         3
1         4         5         6

In [3]:
data1 = [{"colonna1": 1, "colonna2": 2, "colonna3":3}, {"colonna1": 10, "colonna2": 20, "colonna3":30}]
df = pd.DataFrame(data1)
df

   colonna1  colonna2  colonna3
0         1         2         3
1        10        20        30

In [4]:
df1 = pd.read_csv("https://raw.githubusercontent.com/Krieg2065/Python/main/titanic")
df1

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [5]:
df[(df.colonna1 == 10)]

   colonna1  colonna2  colonna3
1        10        20        30

In [6]:
df1.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [7]:
ages = df1["Age"]
ages

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [8]:
age_sex = df1[["Age", "Sex"]]
age_sex

      Age     Sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

In [9]:
above_35 = df1[df1["Age"] > 35]
above_35

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
6              7         0       1  ...  51.8625   E46         S
11            12         1       1  ...  26.5500  C103         S
13            14         0       3  ...  31.2750   NaN         S
15            16         1       2  ...  16.0000   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
865          866         1       2  ...  13.0000   NaN         S
871          872         1       1  ...  52.5542   D35         S
873          874         0       3  ...   9.0000   NaN         S
879          880         1       1  ...  83.1583   C50         C
885          886         0       3  ...  29.1250   NaN         Q

[217 rows x 12 columns]

In [10]:
class_23 = df1[df1["Pclass"].isin([2, 3])]
class_23

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
2              3         1       3  ...   7.9250   NaN         S
4              5         0       3  ...   8.0500   NaN         S
5              6         0       3  ...   8.4583   NaN         Q
7              8         0       3  ...  21.0750   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
888          889         0       3  ...  23.4500   NaN         S
890          891         0       3  ...   7.7500   NaN         Q

[675 rows x 12 columns]

In [11]:
class_23 = df1[(df1["Pclass"] == 2) | (df1["Pclass"] == 3)]
class_23

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
2              3         1       3  ...   7.9250   NaN         S
4              5         0       3  ...   8.0500   NaN         S
5              6         0       3  ...   8.4583   NaN         Q
7              8         0       3  ...  21.0750   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
888          889         0       3  ...  23.4500   NaN         S
890          891         0       3  ...   7.7500   NaN         Q

[675 rows x 12 columns]

In [17]:
df1.groupby(["Sex"])

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f91567c84d0>